- npm install express socket.io cors

```sh
const io = require("socket.io")(server,{
    cors:{
        origin:"http://localhost:3000",
        method:["GET","POST"]
    }
})
```
- npm install simple-peer socket.io-client @material-ui/core @material-ui/icons react-copy-to-clipboard
- yarn add simple-peer socket.io-client @material-ui/core @material-ui/icons react-copy-to-clipboard